{
  "name": "four43",
  "version": "1.0.0",
  "description": "The professional home of Seth Miller",
  "scripts": {
    "build-css": "node-sass -r -o ./dist/css ./src/scss",
    "build-js": "NODE_ENV=production; webpack; ts-node ./render.tsx",
    "build": "npm run build-css; npm run build-js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Seth Miller<seth@four43.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "@types/node": "^7.0.13",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "awesome-typescript-loader": "^3.1.2",
    "node-sass": "^4.5.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
